概要レベル（最優先）：
- 「京友禅とは何ですか？」
- 「京友禅の歴史について教えて」
- 「他の染色技法との違いは？」
- 「京友禅の特徴を教えて」
- 「なぜ京都で発展したの？」
- 「友禅染の魅力って何？」
- 「伝統工芸品としての価値は？」
- 「現代における京友禅の意味は？」

プロセスレベル（中優先）：
- 「制作工程の概要を教えて」
- 「のりおき工程について詳しく」
- 「一番難しい工程は？」
- 「制作期間はどれくらい？」
- 「使う道具について教えて」
- 「染料はどんなものを使う？」
- 「手描きとプリントの違いは？」
- 「グラデーション技法について」

個人レベル（低優先）：
- 「職人になったきっかけは？」
- 「15年間で大変だったことは？」
- 「1日のスケジュールは？」
- 「やりがいを感じる瞬間は？」
- 「休日は何してる？」
- 「職人の収入は？」
- 「後継者について思うことは？」
- 「将来の夢は？」

詳細を深掘りするパターン：
- 「{トピック}についてもっと詳しく教えて」
- 「{トピック}の具体例が知りたい」
- 「{トピック}の歴史的背景は？」
- 「実際の{トピック}を見てみたい」
- 「のりおき工程をもっと詳しく」
- 「友禅染の10工程全部教えて」
- 「糊の種類や特徴について」

関連話題への展開：
- 「{トピック}と{関連トピック}の違いは？」
- 「他の{カテゴリ}についても教えて」
- 「{トピック}に関わる職人さんについて」
- 「{トピック}の現代的な応用は？」
- 「京友禅と加賀友禅の違いは？」
- 「染色技術の種類について」
- 「分業制の他の工程も知りたい」

新しい話題への転換：
- 「ところで、{新トピック}はどうなの？」
- 「全然違う話だけど、{新トピック}について」
- 「そういえば{新トピック}も気になってた」
- 「別の伝統工芸についても聞きたい」
- 「職人になるまでの道のりは？」
- 「1日のスケジュールを教えて」
- 「やりがいを感じる瞬間は？」

職人の経験に関する質問：
- 「15年間で一番大変だったことは？」
- 「印象に残っている作品について」
- 「職人として大切にしていることは？」
- 「後継者育成についてどう思う？」
- 「会社員から職人になった理由は？」
- 「のりおきの極意を教えて」

技術的な質問：
- 「手描友禅とプリントの違いは？」
- 「グラデーションの技法について」
- 「使っている道具について教えて」
- 「失敗したらどうするの？」
- 「一番難しい工程は何？」
- 「品質の見分け方は？」

現代的な取り組み：
- 「ゲームとのコラボについて」
- 「若い人への普及活動は？」
- 「SNSでの発信について」
- 「現代的なデザインの友禅は？」
- 「海外での反応はどう？」
- 「新しい挑戦について教えて」

着物文化について：
- 「着物の魅力って何？」
- 「普段着として着物を着るには？」
- 「着物の手入れ方法を教えて」
- 「初心者におすすめの着物は？」
- 「着物を長持ちさせるコツは？」
- 「着付けの基本を知りたい」

体験・実践系の質問：
- 「友禅染を体験できる場所は？」
- 「自分でも作れる？」
- 「体験教室の内容は？」
- 「初心者でも大丈夫？」
- 「必要な道具は？」
- 「どれくらいで上達する？」

ビジネス・経済的な質問：
- 「友禅染の値段はどれくらい？」
- 「職人の収入は？」
- 「業界の現状は？」
- 「海外展開について」
- 「若い世代への訴求は？」
- 「伝統工芸の未来は？」

文化・芸術的な質問：
- 「友禅のデザインの特徴は？」
- 「季節による模様の違いは？」
- 「色使いの特徴は？」
- 「現代アートとの融合は？」
- 「他の芸術との関係は？」
- 「美的価値について」