<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | AI３</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
  </head>
  <body>
    <div id="unity-container" class="unity-desktop">
      <canvas id="unity-canvas" width=800 height=600 tabindex="-1"></canvas>
      <div id="unity-loading-bar">
        <div id="unity-logo"></div>
        <div id="unity-progress-bar-empty">
          <div id="unity-progress-bar-full"></div>
        </div>
      </div>
      <div id="unity-warning"> </div>
      <div id="unity-footer">
        <div id="unity-webgl-logo"></div>
        <div id="unity-fullscreen-button"></div>
        <div id="unity-build-title">AI３</div>
      </div>
    </div>
    <script>

      var container = document.querySelector("#unity-container");
      var canvas = document.querySelector("#unity-canvas");
      var loadingBar = document.querySelector("#unity-loading-bar");
      var progressBarFull = document.querySelector("#unity-progress-bar-full");
      var fullscreenButton = document.querySelector("#unity-fullscreen-button");
      var warningBanner = document.querySelector("#unity-warning");

      // Shows a temporary message banner/ribbon for a few seconds, or
      // a permanent error message on top of the canvas if type=='error'.
      // If type=='warning', a yellow highlight color is used.
      // Modify or remove this function to customize the visually presented
      // way that non-critical warnings and error messages are presented to the
      // user.
      function unityShowBanner(msg, type) {
        function updateBannerVisibility() {
          warningBanner.style.display = warningBanner.children.length ? 'block' : 'none';
        }
        var div = document.createElement('div');
        div.innerHTML = msg;
        warningBanner.appendChild(div);
        if (type == 'error') div.style = 'background: red; padding: 10px;';
        else {
          if (type == 'warning') div.style = 'background: yellow; padding: 10px;';
          setTimeout(function() {
            warningBanner.removeChild(div);
            updateBannerVisibility();
          }, 5000);
        }
        updateBannerVisibility();
      }

      var buildUrl = "Build";
      var loaderUrl = buildUrl + "/Build.loader.js";
      var config = {
        dataUrl: buildUrl + "/Build.data",
        frameworkUrl: buildUrl + "/Build.framework.js",
        codeUrl: buildUrl + "/Build.wasm",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "DefaultCompany",
        productName: "AI３",
        productVersion: "0.1",
        showBanner: unityShowBanner,
      };

      // By default, Unity keeps WebGL canvas render target size matched with
      // the DOM size of the canvas element (scaled by window.devicePixelRatio)
      // Set this to false if you want to decouple this synchronization from
      // happening inside the engine, and you would instead like to size up
      // the canvas DOM size and WebGL render target sizes yourself.
      // config.matchWebGLToCanvasSize = false;

      // If you would like all file writes inside Unity Application.persistentDataPath
      // directory to automatically persist so that the contents are remembered when
      // the user revisits the site the next time, uncomment the following line:
      // config.autoSyncPersistentDataPath = true;
      // This autosyncing is currently not the default behavior to avoid regressing
      // existing user projects that might rely on the earlier manual
      // JS_FileSystem_Sync() behavior, but in future Unity version, this will be
      // expected to change.

      if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
        // Mobile device style: fill the whole browser client area with the game canvas:

        var meta = document.createElement('meta');
        meta.name = 'viewport';
        meta.content = 'width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes';
        document.getElementsByTagName('head')[0].appendChild(meta);
        container.className = "unity-mobile";
        canvas.className = "unity-mobile";

        // To lower canvas resolution on mobile devices to gain some
        // performance, uncomment the following line:
        // config.devicePixelRatio = 1;


      } else {
        // Desktop style: Render the game canvas in a window that can be maximized to fullscreen:

        canvas.style.width = "800px";
        canvas.style.height = "600px";
      }

      loadingBar.style.display = "block";

      var script = document.createElement("script");
      script.src = loaderUrl;
      script.onload = () => {
        createUnityInstance(canvas, config, (progress) => {
          progressBarFull.style.width = 100 * progress + "%";
        }).then((unityInstance) => {
          // ========== 重要な修正部分 開始 ==========
          
          // unityInstanceをグローバルに公開
          window.unityInstance = unityInstance;
          
          // JavaScriptからUnityにメッセージを送る関数
          window.sendMessageToUnity = function(message) {
            if (unityInstance) {
              try {
                unityInstance.SendMessage('WebGLBridge', 'OnMessage', message);
                console.log("Message sent to Unity:", message);
              } catch (error) {
                console.error("Error sending message to Unity:", error);
              }
            } else {
              console.warn("Unity instance not available");
            }
          };
          
          // 親ウィンドウからのメッセージを受信するリスナー
          window.addEventListener('message', function(event) {
            // セキュリティのため、必要に応じて送信元を確認
            // if (event.origin !== 'http://localhost:5000') return;
            
            console.log("Received message:", event.data);
            
            if (event.data && event.data.type === 'emotion') {
              if (unityInstance) {
                try {
                  const message = JSON.stringify(event.data);
                  unityInstance.SendMessage('WebGLBridge', 'OnMessage', message);
                  console.log("Emotion message sent to Unity:", message);
                } catch (error) {
                  console.error("Error sending emotion to Unity:", error);
                }
              }
            }
          });
          
          // デバッグ用：コンソールから感情をテストできる関数
          window.testEmotion = function(emotion) {
            if (unityInstance) {
              const message = JSON.stringify({
                type: 'emotion',
                emotion: emotion
              });
              unityInstance.SendMessage('WebGLBridge', 'OnMessage', message);
              console.log("Test emotion sent:", emotion);
              return "Emotion sent: " + emotion;
            } else {
              console.error("Unity instance not available");
              return "Unity not ready";
            }
          };
          
          // Unity準備完了の確認関数
          window.checkUnityStatus = function() {
            if (unityInstance) {
              console.log("Unity is ready");
              console.log("Unity instance:", unityInstance);
              return "Unity is ready";
            } else {
              console.log("Unity is not ready");
              return "Unity is not ready";
            }
          };
          
          // 親ウィンドウ（iframe使用時）に準備完了を通知
          if (window.parent !== window) {
            window.parent.postMessage({
              type: 'unity-ready',
              unityInstance: true
            }, '*');
            console.log("Unity ready message sent to parent window");
          }
          
          // Unity準備完了をコンソールに出力
          console.log("Unity WebGL loaded successfully");
          console.log("Available functions:");
          console.log("- testEmotion(emotion): Test emotion change");
          console.log("- checkUnityStatus(): Check if Unity is ready");
          console.log("- sendMessageToUnity(message): Send custom message to Unity");
          
          // ========== 重要な修正部分 終了 ==========
          
          loadingBar.style.display = "none";
          fullscreenButton.onclick = () => {
            unityInstance.SetFullscreen(1);
          };
        }).catch((message) => {
          alert(message);
          console.error("Unity load error:", message);
        });
      };
      
      // エラーハンドリング
      window.onerror = function(msg, url, line, col, error) {
        console.error("JavaScript error:", error);
        return false;
      };

      document.body.appendChild(script);

    </script>
  </body>
</html>