/* 全体のスタイル */
body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    text-align: center;
    color: #2c3e50;
    margin-bottom: 30px;
}

/* セクションのスタイル */
.section {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
    padding: 20px;
}

.section h2 {
    color: #2c3e50;
    margin-top: 0;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid #eee;
}

/* テーブルのスタイル */
.table-container {
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 1rem;
    background-color: transparent;
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #dee2e6;
}

th {
    background-color: #f8f9fa;
    font-weight: 600;
}

tr:hover {
    background-color: #f8f9fa;
}

/* 統計情報のスタイル */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stats-item {
    background: white;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.stats-item h3 {
    margin: 0;
    font-size: 1rem;
    color: #666;
}

.stats-item p {
    margin: 10px 0 0;
    font-size: 2rem;
    font-weight: bold;
    color: #2c3e50;
}

/* 感情分布のスタイル */
.emotion-distribution {
    margin-top: 30px;
}

.emotion-distribution h3 {
    margin-bottom: 20px;
}

.emotion-bars {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.emotion-bar {
    display: flex;
    align-items: center;
    gap: 10px;
}

.emotion-label {
    width: 100px;
    font-weight: 500;
}

.bar {
    height: 20px;
    background-color: #3498db;
    border-radius: 4px;
    transition: width 0.3s ease;
}

.count {
    min-width: 50px;
    text-align: right;
}

/* ローディングと通知のスタイル */
.stats-loading {
    text-align: center;
    padding: 20px;
    color: #666;
}

.error-message {
    color: #dc3545;
    text-align: center;
    padding: 20px;
}

/* レスポンシブデザイン */
@media (max-width: 768px) {
    .container {
        padding: 10px;
    }
    
    .section {
        padding: 15px;
    }
    
    th, td {
        padding: 8px;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .emotion-label {
        width: 80px;
    }
} 